.devlink {
  color: black;
  text-decoration-line: none;
}

.devlink:hover
.devlink:active{
  color: #484848;
  text-decoration-line: none;
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.containergeneral {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.main {
  padding: 3rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.maingeneral {
  padding: 1rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header {
  width: 25%;

  top: 0;
  color: #484848;
  border-bottom: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  text-decoration: none;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.aaheader {
  color: #484848;
  text-decoration: none;

}

.aaheader a:hover,
.aaheader a:focus,
.aaheader a:active {
  text-decoration: none;
}

.footer {
  width: 100%;
  height: 60px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header h3{
  color: #484848;
  text-decoration: none;
}

.title a {
  color: #0a6410;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.05;
  font-size: 2rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 2rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardsl {
  margin: 0.7rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #cdc9c9;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardnoborder {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  line-height: 1.3;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.cardcentral {
  margin: 1rem;
  flex-basis: 45%;
  padding: 0.1rem;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  align-self: center;
}

.cardimage {
  margin: 2rem;
  flex-basis: 45%;
  padding: 0rem;
  height: 15em;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  align-self: center;
}

.card:hover,
.card:focus,
.card:active {
  color: #4b3002;
  border-color: #0e9617;
}

.cardsl:hover,
.cardsl:focus,
.cardsl:active {
  color: #4b3002;
  border-color: #0e9617;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.fildset {
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

.heart {
  height: 1em;
  padding-right: 0.8em;
}

.slacktn {
  height: 2em;
}

.iglink {
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 4rem;
  text-align: center;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.bold {
  font-weight: 600;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
